<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="LinearLayout01">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="TextView02">false</item>
    <item type="id" name="ImageView01">false</item>
    <item type="id" name="about">false</item>
    <item type="id" name="LinearLayout02">false</item>
    <item type="id" name="titleView">false</item>
    <item type="id" name="RL">false</item>
    <item type="id" name="web">false</item>
    <item type="id" name="textview">false</item>
    <item type="id" name="bannersLayout">false</item>
    <item type="id" name="adViewBanner">false</item>
    <item type="id" name="titleLayout01">false</item>
    <item type="id" name="framelayout01">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="relativelayout01">false</item>
    <item type="id" name="layout01">false</item>
    <item type="id" name="liveBtn">false</item>
    <item type="id" name="layout02">false</item>
    <item type="id" name="scoresBtn">false</item>
    <item type="id" name="layout03">false</item>
    <item type="id" name="menuBtn">false</item>
    <item type="id" name="framelayout02">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="refreshBtn">false</item>
    <item type="id" name="menu_item_share">false</item>
</resources>